/*********color******/

/*  ZINNWALDITE BROWN: #250001;
    OLD LACE:  #FAF7E8;





*/

/****Deafult Setting****/

body {
    background-image: url(../image/green-curry-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arimo', sans-serif;
    height: 100%;
}

li,
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/***Header And Menu****/
.header {
    width: 100%;
    height: 50px;
}


.inner .logo {
    margin: 0 25px;
    padding: 0px 15px;
    float: left;
    display: block;
    text-align: center;
    color: #ffffff;
}

.inner span {
    color: #fff;
    padding: 0 5px;
}


nav ul li a {
    font-size: 16px;
    width: 120px;
    position: relative;
    display: block;
    color: #ffffff;
    padding: 15px;
    border: 1px;
    text-align: center;
    text-decoration: none;
}

nav ul li {
    float: left;
}

nav ul li a:hover {
    color: #250001;
    background: #ffffff;
}


/*Container*/

.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

/************Slider***************/

.wlc_slider {
    position: relative;
    margin: 0px;
    padding: 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.wlc_slider .slider {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 400%;
    height: 100%;
    animation: animate 10s linear infinite;
}

.wlc_slider .slider .slide {
    position: relative;
    float: left;
    width: 25%;
    height: 100%;
}

.wlc_slider .slider .slide .caption {
    position: absolute;
    top: 65%;
    left: 50px;
    right: 50px;
    padding: 40px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
}

.wlc_slider .slider .slide .caption h1 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: #fff;
}

.wlc_slider .slider .slide .caption p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: #fff;
}

.wlc_slider .slider .slide.slide1 {
    margin-top: 5px;
    position: relative;
    background: url(../image/1.jpg);
    background-position: center;
    background-size: cover;
}

.wlc_slider .slider .slide.slide2 {
    margin-top: 5px;
    position: relative;
    background: url(../image/2.jpg);
    background-position: center;
    background-size: cover;
}

.wlc_slider .slider .slide.slide3 {
    margin-top: 5px;
    position: relative;
    background: url(../image/3.jpg);
    background-position: center;
    background-size: cover;
}

.wlc_slider .slider .slide.slide4 {
    margin-top: 5px;
    position: relative;
    background: url(../image/4.jpg);
    background-position: center;
    background-size: cover;
}

@keyframes animate {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    100% {
        left: -300%;
    }
}

/************************* 3Columns***********************/

.all-column {
    /*background: rgba(0,0,0,.5);*/
    height: 520px;
    width: 100%;
    display: flex;
}

.column {
    background: rgba(0, 0, 0, .5);
    margin: auto;
    float: left;
    height: 100%;
    width: calc(100% / 3);
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    transition: all .5s ease-in;
}

.column:hover {
    transform: scale(1.2);
    overflow: hidden;
}

/***********************************************/

/*******************************************/

.content {
    margin: 0;
    padding: 15px;
}

.content h1,
span {
    margin: 0;
    padding: 10px 0;
    color: #fff;
}

.content img {
    position: relative;
    margin: 0;
    padding: 10px 0;
    width: 100%;
}

.content button {
    font-size: 25px;
    margin: 10px 0;
    padding: 10px;
    background: #B80C09;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .5s;
}

.content button:hover {
    color: #000;
    background: #FAF7E8;
}

/**************************
        Contact
***************************/

.summary {
    display: relative;
    background: #FAF7E8;
    height: 400px;
    width: 100%;
    margin: 5px 0;
}

.e-content {
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    width: 100%;
}

.events {
    display: relative;
    width: 100%;
    padding: 10px;
    margin: 0;
    font-style: italic;
}

.events h1 {
    color: brown;
    margin: 0;
    padding: 0;
}

.event-info {
    padding: 5px;
    float: left;
    clear: right;
    width: 50%;
    z-index: 1;
}

.event-info img {
    width: 100%;
    height: 200px;
    transition: all 0.5s ease-in;
}

.event-info img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.event-info .des {
    padding: 10px 0;
    font-style: italic;
    font-size: 15px;
}

.event-info .des span {
    color: brown;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.testimonial {
    padding: 10px;
    width: 100%;
    height: 100%;
    margin: 0;
}

.testimonial h1 {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    color: brown;
    font-style: italic;
}

.tes {
    height: auto;
    width: 100%;
    float: left;
    clear: right;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .6);
    margin: 3px 0;
    transition: all 3s ease-out;
    overflow: hidden;
}

.tes span {
    display: block;
    position: absolute;
    font-size: 40px;
    background: brown;
    padding: 5px;
    margin: 5px;

}

.tes blockquote {
    color: #fff;
    font-style: italic;
    font-size: 16px padding: 0 5px;
    cursor: pointer;
}

.tes:hover {
    transform: scale(1.2) rotateX(360deg);
}

/********************** 
        Footer 
***********************/

.footer {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    margin: 10px 0;
}

.f-info {
    width: 100%;
    height: 100%;
    position: relative;
}

.f-info h1 {
    color: #fff;
    margin: 10px 20px;
}

.f-info span {
    color: #fff;
    margin: 0 20px;
}

.f-info span a {
    color: brown;
}

.f-info ul li a {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all .4s ease-in;
}

.f-info ul li {
    margin: 0 15px;
    padding: 0;
    float: left;
}

.f-info ul li a:hover {
    transform: scale(1.5);
}

.f-info img {
    position: relative;
    margin: 0 10px;
    width: 30px;
    height: 30px;
}

/****************************************************************/

/****************************************************************/
/******************************* 
            Restuarent Page 
*******************************/
.two-side-container {
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 0;
}


.res-menu {
    position: relative;
    margin: 0px auto;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.res-menu li {
    float: left;
    position: relative;
    height: auto;
    width: 200px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
}

.res-menu li:hover {
    background: #fff;
    color: indigo;
    cursor: pointer;
}

.tabitem {
    display: none;
}

.tab-holder {
    width: 100%;
    height: 70vh;
    clear: both;
    padding: 20px;
}

#tab-restuarant {
    display: grid;
    grid-template-columns: 40%60%;
    width: 100%;
    height: 100%;
    position: relative;
}

.res-details {
    padding: 30px 0px;
    color: #FAF7E8;
}

.res-details h4 {
    color: #250001;
    text-decoration: underline;
}

.res-details p {
    text-justify: auto;
    font-size: 18px;
}

.res-details a {
    color: #250001;
}

.res-details a:hover {
    color: #FAF7E8;
}

.image {
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
}




/******************************* 
            Food Page 
*******************************/
.top-receipe {
    clear: both;
    text-align: center;
    text-decoration: underline;
    color: #fff;
    font-weight: 700;
}

.food-list {
    position: relative;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.food {
    position: relative;
    margin: 5px 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.food .food-img,
.food .details {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .8s;
}

.food .food-img {
    left: 0;
    top: 0;
}

.food:hover .food-img {
    top: 0;
    left: -100%;
}

.food .food-img img {
    width: 100%;
    height: 100%;
}

.food .details {
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 100%;
    padding: 20px;
}

.food .details span {
    font-size: 30px;
}

.food .details h1 {
    font-size: 18px;
    font-style: italic;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline;
}

.food .details p {
    color: #fff;
    font-size: 14px;
    font-weight: 300px;
    margin: 2px 0;
}

.food:hover .details {
    top: 0;
    left: 0;
}

/***********************************/

@media (max-width:700px) {
    .food-list {
        position: relative;
        width: 100%;
        height: 4000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-rows: repeat(16, 1fr);
    }

    .food {
        position: relative;
        margin: 5px 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .food .food-img,
    .food .details {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: .8s;
    }

    .food .food-img {
        left: 0;
        top: 0;
    }

    .food:hover .food-img {
        top: 0;
        left: -100%;
    }

    .food .food-img img {
        width: 100%;
        height: 100%;
    }

    .food .details {
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 100%;
        padding: 20px;
    }

    .food .details span {
        font-size: 30px;
    }

    .food .details h1 {
        font-size: 18px;
        font-style: italic;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #fff;
        text-decoration: underline;
    }

    .food .details p {
        color: #fff;
        font-size: 14px;
        font-weight: 300px;
        margin: 2px 0;
    }

    .food:hover .details {
        top: 0;
        left: 0;
    }

    /********************************************
           Responsive footer Meadia rules 
    *********************************************/
    .footer {
        width: 100%;
        height: 25vh;
        background: rgba(0, 0, 0, 0.7);
        display: grid;
        grid-template-columns: 1fr;

    }

    .f-info {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
    }

    .f-info h1 {
        color: #fff;
        margin: 0 20px;
        padding: 0;
        font-size: 25px;
    }

    .f-info span {
        color: #fff;
        margin: 0 20px;
    }

    .f-info span a {
        color: brown;
    }

    .f-info img {
        position: relative;
        margin: 5px;
        width: 25px;
        height: 25px;
    }

    .f-info ul li a {
        margin: 0;
        padding: 0;
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
        text-decoration: none;
        transition: all .4s ease-in;
    }

    .f-info ul li {
        margin: 0 15px;
        padding: 0;
        float: left;
    }

    .f-info ul li a:hover {
        transform: scale(1.5);
    }

}

@media(min-width:701px) {
    .footer {
        width: 100%;
        height: 15vh;
        background: rgba(0, 0, 0, 0.7);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: minmax(100px, auto);
        margin: 10px 0;
    }

    .f-info {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .f-info h1 {
        color: #fff;
        margin: 10px 20px;
        font-size: 25px;
    }

    .f-info span {
        color: #fff;
        margin: 0 20px;
    }

    .f-info span a {
        color: brown;
    }

    .f-info img {
        position: relative;
        margin: 5px;
        width: 30px;
        height: 30px;
    }

    .f-info ul li a {
        margin: 0;
        padding: 0;
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
        text-decoration: none;
        transition: all .4s ease-in;
    }

    .f-info ul li {
        margin: 0 15px;
        padding: 0;
        float: left;
    }

    .f-info ul li a:hover {
        transform: scale(1.5);
    }
}

/***************************************/


/************************************
        Services page
************************************/
.chef h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;

}

.chef-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.team-thumb {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.team-thumb img {
    width: 100%;
    height: 100%;
}

.team-thumb .team-hover {
    position: absolute;
    background: #1c1c1c;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s 0.2s;
}

.team-thumb:hover .team-hover {
    opacity: 0.95;
    transition-delay: 0.3s;
    transform: translateY(0);
}

.team-thumb img {
    transition: 0.5s 0.2s;
}

.team-thumb:hover img {
    transform: scale(1.2);
}


.team-thumb .team-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.team-item h4 {
    color: #ffffff;
}

.team-info p {
    color: #bfbdbd;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 5px;
}

/***********************************************
       Account Registartiona and Login
***********************************************/
.box,
.regbox{
    width: 320px;
    height: 420px;
    background: #2f3542;
    margin: 0;
    padding: 30px;
    top: 60%;
    left: 50%;
    font-family: 'ZCOOL XiaoWei', serif;
    color: #fff;
    border-radius: 15px;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.avatar {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 150px;
    top: -22%;
    position: absolute;
    left: calc(50% - 75px);
    border-radius: 50%;
}

.box h1{
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.box input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.box input[type="text"],
.box input[type="password"] {
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}

.box input[type="submit"] {
    display: block;
    border: none;
    outline: none;
    height: 35px;
    background: #eccc68;
    color: #000;
    font-size: 20px;
    border-radius: 20px;
}

.box input[type="submit"]:hover {
    border: none;
    outline: none;
    height: 35px;
    background: #ff6348;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.box a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.box a:hover {
    color: #eccc68;
}




.regbox .avatar {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 150px;
    top: -19%;
    position: absolute;
    left: calc(50% - 75px);
    border-radius: 50%;
}

.regbox h1 {
    margin-top: 30px;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
}

.regbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.regbox input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.regbox input[type="text"],
.regbox input[type="password"] {
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}

.regbox input[type="submit"] {
    display: block;
    border: none;
    outline: none;
    height: 35px;
    background: #eccc68;
    color: #000;
    font-size: 20px;
    border-radius: 20px;
}

.regbox input[type="submit"]:hover {
    border: none;
    outline: none;
    height: 35px;
    background: #ff6348;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.regbox a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}

.regbox a:hover {
    color: #eccc68;
}


/************************************************* 
                Contact Page
************************************************/

.contact {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.map {
    background: url(../image/ingredients.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5px;
    border-radius: 20px;
}

.form {
    height: 98%;
    width: 100%;
    margin: 5px;
    color: white;
    position: relative;
    transition: 2.0s ease-in-out;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.form:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}

.side {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.f-content {
    transform: translateZ(70px) scale(0.8);
    line-height: 1.5em;
}

.f-content h1 {
    text-align: center;
    color: brown;
    position: relative;
    font-size: 30px;
}

.front {
    z-index: 2;
    background-image: url(../image/call.png);
    background-size: cover;
    border-radius: 20px;
    color: #fff;
}

.back {
    background-color: #333;
    transform: rotateY(180deg);
    z-index: 0;
    /*background-image: url(../image/scotch-egg.jpg);*/
    background-size: cover;
    border-radius: 20px;
}

form label,
form input {
    display: block;
}

form input,
form textarea {
    background: transparent;
    border: 0;
    border-bottom: 2px solid white;
    padding: 5px;
    width: 100%;
    outline: none;
}

form label {
    margin: 15px 0;
}

form input[type="submit"] {
    display: block;
    width: auto;
    margin: 10px auto;
    padding: 5px 10px;
    color: darkcyan;
    border: 3px solid #fff;
    font-size: 25px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #000;
    color: #fff;
    transition: 1s ease-in-out;
}

/*************************************/

@media(max-width:700px) {
    .contact {
        width: 100%;
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr;
    }

}